# isf-file-uploader

./: pom.xml
src/main/java/com/kroger/ifs/repository/s3/: S3Repository.java
src/main/java/com/kroger/ifs/repository/s3/kroger/: KrogerS3Repository.java
src/main/resources/archetype-resources/: pom.xml
